<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb17a71dfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="final_project.css">
    <title>LMN Media Relations Project</title>
</head>
<body>
    
    <nav>
        <ul>     
            <img src="project_images/new LMN logo_transp.png" alt="LMN Media Relations" style="width: 100px; height: 100px;">
            <li class="navlink"><a href="index.html">HOME</a></li>
            <li class="navlink"><a href="about.html">ABOUT</a></li>
            <li class="navlink"><a href="contact.html">CONTACT</a></li>
           
        </ul>
    </nav>

       <h1>About Me</h1>

       <p>
           My name is Lauren Nolasco and I am born and raised in Bakersfield. My passion in life is helping our community and people. I own my own Digital Media Business called, LMN Media Relations. 

           I help local businesses get their vision out to the digital world. I love my job, I don't consider it work... sometimes. 

           I am a crazy cat lady but I also love my dog Floki like he is my own child. 

           Call me your digital girl for this digital world!
       </p>


















    <footer>
        <p class="footer">
            Lauren Nolasco |
            LMN Media Relations |
            Creative Marketing Executive |
            <a href="https://www.facebook.com/lmnmedia/"><i class="fa-brands fa-facebook"></i></a>@lmn__media 
        </p>
    </footer>

</body>
</html>